spring.application.name=w250305s1
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.file=./w250305s1/compose.yml
spring.sql.init.mode=always

# W??czenie logowania SQL w trybie DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.support=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Je?li u?ywasz DataSource z HikariCP
logging.level.com.zaxxer.hikari=DEBUG

# Je?li chcesz zobaczy? wykonywane zapytania SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
